SpecialMining-project: AtomSpinningV2Props
Module: Atoms/AtomSpinningV2
Interface AtomSpinningV2Props
interface AtomSpinningV2Props {
    children?: ReactNode;
    className?: string;
    delay?: number;
    fullscreen?: boolean;
    indicator?: SpinIndicator;
    percent?: number | "auto";
    prefixCls?: string;
    rootClassName?: string;
    size?: "small" | "default" | "large";
    spinning?: boolean;
    style?: CSSProperties;
    tip?: ReactNode;
    wrapperClassName?: string;
}
Hierarchy
SpinProps
AtomSpinningV2Props
Index
Properties
children?
className?
delay?
fullscreen?
indicator?
percent?
prefixCls?
rootClassName?
size?
spinning?
style?
tip?
wrapperClassName?
Properties
Optional children
children?: ReactNode
Children of Spin
Overrides SpinProps.children
Optional className
className?: string
Additional class name of Spin
Inherited from SpinProps.className
Optional delay
delay?: number
Specifies a delay in milliseconds for loading state (prevent flush)
Inherited from SpinProps.delay
Optional fullscreen
fullscreen?: boolean
Display a backdrop with the Spin component
Inherited from SpinProps.fullscreen
Optional indicator
indicator?: SpinIndicator
React node of the spinning indicator
Inherited from SpinProps.indicator
Optional percent
percent?: number | "auto"
Inherited from SpinProps.percent
Optional prefixCls
prefixCls?: string
Customize prefix class name
Inherited from SpinProps.prefixCls
Optional rootClassName
rootClassName?: string
Additional root class name of Spin
Inherited from SpinProps.rootClassName
Optional size
size?: "small" | "default" | "large"
Size of Spin, options: small, default and large
Inherited from SpinProps.size
Optional spinning
spinning?: boolean
Whether Spin is spinning
Inherited from SpinProps.spinning
Optional style
style?: CSSProperties
Style of Spin
Inherited from SpinProps.style
Optional tip
tip?: ReactNode
Customize description content when Spin has children
Inherited from SpinProps.tip
Optional wrapperClassName
wrapperClassName?: string
The className of wrapper when Spin has children
Inherited from SpinProps.wrapperClassName
